# products-service

./: Jenkinsfile  pom.xml  pom.xml_old
src/main/java/uy/edu/ort/devops/productsserviceexample/: ProductsServiceExampleApplication.java
src/main/java/uy/edu/ort/devops/productsserviceexample/domain/: Product.java
