    <project>
      <modelVersion>4.0.0</modelVersion>
      
      <groupId>com.mycompany.project</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- <packaging>jar</packaging>  -->
        
        
        <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

        </plugins>
    </build>
        
    </project>
