<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <profiles>
         <profile>
            <id>Sonar</id>
            <activation>
               <activeByDefault>true</activeByDefault>
               </activation>
               <properties>
               <sonar.organization>javieryeduardo</sonar.organization>
                <sonar.projectKey>javieryeduardo_products-service</sonar.projectKey>  
               <sonar.host.url>https://sonarcloud.io</sonar.host.url>
               </properties>
         </profile>
   </profiles>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.5.5</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>build</groupId>
   <artifactId>app</artifactId>
   <version>1</version>
   <distributionManagement>
      <repository>
         <id>javieryeduardo</id>
         <name>javieryeduardo</name>
         <url>http://github.com/javieryeduardo/products-service</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project> 
